<html ng-app="zorkanMemories">
	
	<head>	
		<title>Zorkan Memories</title>
		<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap-theme.css">
	</head>
	<body>
	
		<div ui-view/></div>
			
		<script src="libs/jquery/dist/jquery.min.js"></script>		
		<script src="libs/underscore/underscore-min.js"></script>
		<script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
		
		<script src="libs/angular/angular.min.js"></script>
		<script src="libs/angular-local-storage/dist/angular-local-storage.min.js"></script>
		<script src="libs/angular-ui-router/release/angular-ui-router.min.js"></script>
		<script src="libs/ng-file-upload/ng-file-upload.min.js"></script>	
	

		<script src="js/app.module.js"></script>	
		<script src="js/app.routes.js"></script>		
		<script src="js/filters/userFilters.js"></script>

		<script src="js/services/authenticationService.js"></script>
		<script src="js/services/userService.js"></script>
		<script src="js/services/usersService.js"></script>
		<script src="js/services/memoryService.js"></script>
		<script src="js/services/countryService.js"></script>
		<script src="js/services/cityService.js"></script>
		
		<script src="js/welcome/welcomeController.js"></script>
		<script src="js/login/loginController.js"></script>
		<script src="js/signup/signupController.js"></script>
		<script src="js/addmemory/addmemoryController.js"></script>
		<script src="js/memories/memoriesController.js"></script>
		<script src="js/newsfeed/newsfeedController.js"></script>
		<script src="js/city/cityController.js"></script>
		<script src="js/cities/citiesController.js"></script>
		<script src="js/country/countryController.js"></script>
		<script src="js/countries/countriesController.js"></script>
		<script src="js/user/userController.js"></script>
		<script src="js/users/usersController.js"></script>
		<script src="js/dashboard/dashboardController.js"></script>
		<script src="js/profile/profileController.js"></script>

		<script src="js/admin/countries/countriesController.js"></script>
		<script src="js/admin/cities/citiesController.js"></script>
		<script src="js/admin/users/usersController.js"></script>
		<script src="js/admin/dashboard/dashboardController.js"></script>
	</body>


</html>